<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <div>
        <nav class="lg:hidden py-6 px-6 bg-gray-800">
          <div class="flex items-center justify-between">
            <a class="text-2xl text-white font-semibold" href="#">
              <img class="h-10" src="artemis-assets/logos/artemis-logo.svg" alt="" width="auto">
            </a>
            <button class="navbar-burger flex items-center rounded focus:outline-none">
              <svg class="text-white bg-indigo-500 hover:bg-indigo-600 block h-8 w-8 p-2 rounded" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                <title>Mobile menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
              </svg>
            </button>
          </div>
        </nav>
        <div class="hidden lg:block navbar-menu relative z-50">
          <div class="navbar-backdrop fixed lg:hidden inset-0 bg-gray-800 opacity-10"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-3/4 lg:w-80 sm:max-w-xs pt-6 pb-8 bg-gray-800 overflow-y-auto">
            <div class="flex w-full items-center px-6 pb-6 mb-6 lg:border-b border-gray-700">
              <a class="text-xl text-white font-semibold" href="#">
                <img class="h-8" src="artemis-assets/logos/artemis-logo.svg" alt="" width="auto">
              </a>
            </div>
            <div class="px-4 pb-6">
              <h3 class="mb-2 text-xs uppercase text-gray-500 font-medium">Main</h3>
              <ul class="mb-8 text-sm font-medium">
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 bg-indigo-500 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-indigo-100 w-5 h-5" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.9066 3.12873C14.9005 3.12223 14.8987 3.11358 14.8923 3.10722C14.8859 3.10086 14.8771 3.09893 14.8706 3.09278C13.3119 1.53907 11.2008 0.666626 8.99996 0.666626C6.79914 0.666626 4.68807 1.53907 3.12935 3.09278C3.12279 3.09893 3.11404 3.10081 3.10763 3.10722C3.10122 3.11363 3.09944 3.12222 3.09334 3.12873C1.93189 4.29575 1.14217 5.78067 0.823851 7.39609C0.505534 9.01151 0.672885 10.685 1.30478 12.2054C1.93668 13.7258 3.00481 15.025 4.37435 15.9389C5.7439 16.8528 7.35348 17.3405 8.99996 17.3405C10.6464 17.3405 12.256 16.8528 13.6256 15.9389C14.9951 15.025 16.0632 13.7258 16.6951 12.2054C17.327 10.685 17.4944 9.01151 17.1761 7.39609C16.8578 5.78067 16.068 4.29575 14.9066 3.12873ZM8.99992 15.6666C8.00181 15.6663 7.01656 15.4414 6.11714 15.0087C5.21773 14.5759 4.42719 13.9464 3.80409 13.1666H7.15015C7.38188 13.4286 7.66662 13.6383 7.98551 13.782C8.3044 13.9257 8.65017 14 8.99992 14C9.34968 14 9.69544 13.9257 10.0143 13.782C10.3332 13.6383 10.618 13.4286 10.8497 13.1666H14.1958C13.5727 13.9464 12.7821 14.5759 11.8827 15.0087C10.9833 15.4414 9.99804 15.6663 8.99992 15.6666ZM8.16659 11.5C8.16659 11.3351 8.21546 11.174 8.30703 11.037C8.3986 10.8999 8.52875 10.7931 8.68102 10.7301C8.83329 10.667 9.00085 10.6505 9.1625 10.6826C9.32415 10.7148 9.47263 10.7942 9.58918 10.9107C9.70572 11.0272 9.78509 11.1757 9.81724 11.3374C9.8494 11.499 9.83289 11.6666 9.76982 11.8189C9.70675 11.9711 9.59994 12.1013 9.4629 12.1929C9.32586 12.2844 9.16474 12.3333 8.99992 12.3333C8.77898 12.3331 8.56714 12.2452 8.41091 12.089C8.25468 11.9327 8.16681 11.7209 8.16659 11.5ZM15.1751 11.5017L15.1665 11.5H11.4999C11.4983 10.9846 11.3373 10.4824 11.0389 10.0623C10.7405 9.64218 10.3193 9.32472 9.83325 9.15352V6.49996C9.83325 6.27894 9.74546 6.06698 9.58918 5.9107C9.4329 5.75442 9.22093 5.66663 8.99992 5.66663C8.77891 5.66663 8.56695 5.75442 8.41067 5.9107C8.25439 6.06698 8.16659 6.27894 8.16659 6.49996V9.15352C7.68054 9.32472 7.25939 9.64218 6.96098 10.0623C6.66256 10.4824 6.50151 10.9846 6.49992 11.5H2.83334L2.82474 11.5017C2.60799 10.9669 2.46221 10.406 2.39114 9.83329H3.16659C3.3876 9.83329 3.59956 9.74549 3.75584 9.58921C3.91212 9.43293 3.99992 9.22097 3.99992 8.99996C3.99992 8.77894 3.91212 8.56698 3.75584 8.4107C3.59956 8.25442 3.3876 8.16663 3.16659 8.16663H2.39114C2.54005 6.9821 3.00621 5.85981 3.74037 4.91838L4.28597 5.46399C4.36335 5.54137 4.4552 5.60274 4.5563 5.64462C4.65739 5.68649 4.76574 5.70804 4.87517 5.70804C4.98459 5.70804 5.09294 5.68649 5.19404 5.64461C5.29513 5.60274 5.38699 5.54136 5.46436 5.46399C5.54173 5.38661 5.60311 5.29476 5.64498 5.19366C5.68686 5.09257 5.70841 4.98422 5.70841 4.87479C5.70841 4.76537 5.68686 4.65702 5.64498 4.55592C5.60311 4.45483 5.54173 4.36297 5.46435 4.2856L4.91881 3.74005C5.86016 3.00613 6.98227 2.5401 8.16659 2.39118V3.16663C8.16659 3.38764 8.25439 3.5996 8.41067 3.75588C8.56695 3.91216 8.77891 3.99996 8.99992 3.99996C9.22093 3.99996 9.4329 3.91216 9.58918 3.75588C9.74546 3.5996 9.83325 3.38764 9.83325 3.16663V2.39118C11.0176 2.5401 12.1397 3.00613 13.081 3.74005L12.5355 4.2856C12.3792 4.44186 12.2914 4.6538 12.2914 4.87479C12.2914 5.09578 12.3792 5.30772 12.5355 5.46399C12.6917 5.62025 12.9037 5.70804 13.1247 5.70804C13.3457 5.70804 13.5576 5.62026 13.7139 5.46399L14.2595 4.91838C14.9936 5.85981 15.4598 6.9821 15.6087 8.16663H14.8333C14.6122 8.16663 14.4003 8.25442 14.244 8.4107C14.0877 8.56698 13.9999 8.77894 13.9999 8.99996C13.9999 9.22097 14.0877 9.43293 14.244 9.58921C14.4003 9.74549 14.6122 9.83329 14.8333 9.83329H15.6087C15.5376 10.406 15.3919 10.9669 15.1751 11.5017Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Dashboard</span>
                    <span class="inline-block ml-auto">
                      <svg class="text-gray-400 w-3 h-3" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08329 0.666626C8.74996 0.333293 8.24996 0.333293 7.91663 0.666626L4.99996 3.58329L2.08329 0.666626C1.74996 0.333293 1.24996 0.333293 0.916626 0.666626C0.583293 0.999959 0.583293 1.49996 0.916626 1.83329L4.41663 5.33329C4.58329 5.49996 4.74996 5.58329 4.99996 5.58329C5.24996 5.58329 5.41663 5.49996 5.58329 5.33329L9.08329 1.83329C9.41663 1.49996 9.41663 0.999959 9.08329 0.666626Z" fill="currentColor"></path>
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-2 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.0002 0.666626C4.41687 0.666626 0.66687 4.41663 0.66687 8.99996C0.66687 13.5833 4.41687 17.3333 9.0002 17.3333C13.5835 17.3333 17.3335 13.5833 17.3335 8.99996C17.3335 4.41663 13.5835 0.666626 9.0002 0.666626ZM2.58354 10.6666C2.41687 10.0833 2.33354 9.58329 2.33354 8.99996C2.33354 8.41663 2.41687 7.91663 2.58354 7.33329H4.16687C4.0002 8.41663 4.0002 9.58329 4.16687 10.6666H2.58354ZM3.2502 12.3333H4.41687C4.58354 13.0833 4.83354 13.8333 5.2502 14.5C4.41687 13.9166 3.7502 13.1666 3.2502 12.3333ZM4.41687 5.66663H3.2502C3.7502 4.83329 4.41687 4.08329 5.2502 3.49996C4.83354 4.16663 4.58354 4.91663 4.41687 5.66663ZM8.16687 15.4166C7.16687 14.6666 6.41687 13.5833 6.16687 12.3333H8.16687V15.4166ZM8.16687 10.6666H5.7502C5.66687 10.0833 5.66687 9.58329 5.66687 8.99996C5.66687 8.41663 5.66687 7.91663 5.7502 7.33329H8.16687V10.6666ZM8.16687 5.66663H6.16687C6.41687 4.41663 7.16687 3.33329 8.16687 2.58329V5.66663ZM14.7502 5.66663H13.5835C13.4169 4.91663 13.1669 4.16663 12.7502 3.49996C13.5835 4.08329 14.2502 4.83329 14.7502 5.66663ZM9.83354 2.58329C10.8335 3.33329 11.5835 4.41663 11.8335 5.66663H9.83354V2.58329ZM9.83354 15.4166V12.3333H11.8335C11.5835 13.5833 10.8335 14.6666 9.83354 15.4166ZM12.2502 10.6666H9.83354V7.33329H12.2502C12.3335 8.41663 12.3335 9.58329 12.2502 10.6666ZM12.8335 14.5C13.1669 13.8333 13.4169 13.0833 13.6669 12.3333H14.8335C14.2502 13.1666 13.5835 13.9166 12.8335 14.5ZM13.9169 10.6666C14.0835 9.58329 14.0835 8.41663 13.9169 7.33329H15.5002C15.8335 8.41663 15.8335 9.58329 15.5002 10.6666H13.9169Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Discover</span>
                    <span class="flex justify-center items-center ml-auto bg-indigo-500 w-6 h-6 text-xs rounded-full">4</span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.3414 9.23329C11.8689 8.66683 12.166 7.92394 12.1747 7.14996C12.1747 6.31453 11.8428 5.51331 11.2521 4.92257C10.6614 4.33183 9.86015 3.99996 9.02472 3.99996C8.18928 3.99996 7.38807 4.33183 6.79733 4.92257C6.20659 5.51331 5.87472 6.31453 5.87472 7.14996C5.88341 7.92394 6.18057 8.66683 6.70805 9.23329C5.97359 9.59902 5.34157 10.1416 4.86881 10.8122C4.39606 11.4827 4.0974 12.2603 3.99972 13.075C3.9754 13.296 4.03989 13.5176 4.17897 13.6911C4.31806 13.8645 4.52037 13.9756 4.74138 14C4.9624 14.0243 5.18401 13.9598 5.35749 13.8207C5.53096 13.6816 5.64207 13.4793 5.66638 13.2583C5.76583 12.4509 6.15709 11.7078 6.76645 11.1688C7.37582 10.6299 8.16123 10.3324 8.97472 10.3324C9.7882 10.3324 10.5736 10.6299 11.183 11.1688C11.7923 11.7078 12.1836 12.4509 12.283 13.2583C12.3062 13.472 12.4111 13.6684 12.5757 13.8066C12.7403 13.9448 12.9519 14.0141 13.1664 14H13.258C13.4765 13.9748 13.6762 13.8644 13.8135 13.6927C13.9509 13.521 14.0148 13.3019 13.9914 13.0833C13.9009 12.2729 13.6117 11.4975 13.1494 10.8258C12.6871 10.1542 12.066 9.60713 11.3414 9.23329ZM8.99972 8.63329C8.70634 8.63329 8.41955 8.5463 8.17562 8.38331C7.93169 8.22031 7.74156 7.98865 7.62929 7.71761C7.51702 7.44656 7.48765 7.14831 7.54488 6.86058C7.60212 6.57284 7.74339 6.30853 7.95084 6.10108C8.15829 5.89364 8.42259 5.75236 8.71033 5.69513C8.99807 5.63789 9.29632 5.66727 9.56736 5.77954C9.83841 5.89181 10.0701 6.08193 10.2331 6.32586C10.3961 6.5698 10.483 6.85658 10.483 7.14996C10.483 7.54336 10.3268 7.92066 10.0486 8.19883C9.77041 8.47701 9.39312 8.63329 8.99972 8.63329ZM14.833 0.666626H3.16638C2.50334 0.666626 1.86746 0.930018 1.39862 1.39886C0.929774 1.8677 0.666382 2.50358 0.666382 3.16663V14.8333C0.666382 15.4963 0.929774 16.1322 1.39862 16.6011C1.86746 17.0699 2.50334 17.3333 3.16638 17.3333H14.833C15.4961 17.3333 16.132 17.0699 16.6008 16.6011C17.0697 16.1322 17.333 15.4963 17.333 14.8333V3.16663C17.333 2.50358 17.0697 1.8677 16.6008 1.39886C16.132 0.930018 15.4961 0.666626 14.833 0.666626ZM15.6664 14.8333C15.6664 15.0543 15.5786 15.2663 15.4223 15.4225C15.266 15.5788 15.0541 15.6666 14.833 15.6666H3.16638C2.94537 15.6666 2.73341 15.5788 2.57713 15.4225C2.42085 15.2663 2.33305 15.0543 2.33305 14.8333V3.16663C2.33305 2.94561 2.42085 2.73365 2.57713 2.57737C2.73341 2.42109 2.94537 2.33329 3.16638 2.33329H14.833C15.0541 2.33329 15.266 2.42109 15.4223 2.57737C15.5786 2.73365 15.6664 2.94561 15.6664 3.16663V14.8333Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Users</span>
                    <span class="inline-block ml-auto">
                      <svg class="text-gray-400 w-3 h-3" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08329 0.666626C8.74996 0.333293 8.24996 0.333293 7.91663 0.666626L4.99996 3.58329L2.08329 0.666626C1.74996 0.333293 1.24996 0.333293 0.916626 0.666626C0.583293 0.999959 0.583293 1.49996 0.916626 1.83329L4.41663 5.33329C4.58329 5.49996 4.74996 5.58329 4.99996 5.58329C5.24996 5.58329 5.41663 5.49996 5.58329 5.33329L9.08329 1.83329C9.41663 1.49996 9.41663 0.999959 9.08329 0.666626Z" fill="currentColor"></path>
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.6416 1.71669C17.0442 1.6138 16.4394 1.56084 15.8332 1.55835C13.7652 1.55666 11.7403 2.14966 9.99991 3.26669C8.25503 2.16433 6.23045 1.58588 4.16657 1.60002C3.56045 1.6025 2.95558 1.65546 2.35824 1.75835C2.16258 1.79209 1.98539 1.89457 1.85859 2.04735C1.73178 2.20013 1.66369 2.39316 1.66657 2.59169V12.5917C1.66479 12.7141 1.69001 12.8355 1.74045 12.9471C1.79089 13.0586 1.8653 13.1577 1.95839 13.2373C2.05147 13.3169 2.16096 13.3749 2.27904 13.4074C2.39712 13.4398 2.5209 13.4459 2.64157 13.425C3.83576 13.2183 5.05924 13.2526 6.23996 13.5259C7.42068 13.7993 8.53476 14.3061 9.51657 15.0167L9.61657 15.075H9.70824C9.80066 15.1135 9.89979 15.1334 9.99991 15.1334C10.1 15.1334 10.1992 15.1135 10.2916 15.075H10.3832L10.4832 15.0167C11.4582 14.2903 12.5691 13.767 13.75 13.4778C14.931 13.1887 16.158 13.1395 17.3582 13.3334C17.4789 13.3542 17.6027 13.3482 17.7208 13.3157C17.8389 13.2833 17.9483 13.2252 18.0414 13.1456C18.1345 13.0661 18.2089 12.967 18.2594 12.8554C18.3098 12.7438 18.335 12.6225 18.3332 12.5V2.50002C18.3246 2.31015 18.2512 2.12895 18.1254 1.98647C17.9996 1.84399 17.8289 1.7488 17.6416 1.71669ZM9.16657 12.7917C7.62481 11.9806 5.90867 11.5573 4.16657 11.5584C3.89157 11.5584 3.61657 11.5584 3.33324 11.5584V3.22502C3.61079 3.20902 3.88903 3.20902 4.16657 3.22502C5.9444 3.22306 7.68342 3.74476 9.16657 4.72502V12.7917ZM16.6666 11.5917C16.3832 11.5917 16.1082 11.5917 15.8332 11.5917C14.0911 11.5906 12.375 12.0139 10.8332 12.825V4.72502C12.3164 3.74476 14.0554 3.22306 15.8332 3.22502C16.1108 3.20902 16.389 3.20902 16.6666 3.22502V11.5917ZM17.6416 15.05C17.0442 14.9471 16.4394 14.8942 15.8332 14.8917C13.7652 14.89 11.7403 15.483 9.99991 16.6C8.2595 15.483 6.2346 14.89 4.16657 14.8917C3.56045 14.8942 2.95558 14.9471 2.35824 15.05C2.24976 15.0672 2.14576 15.1057 2.05221 15.1633C1.95866 15.2208 1.87741 15.2963 1.81313 15.3854C1.74885 15.4744 1.70281 15.5753 1.67766 15.6822C1.65251 15.7891 1.64874 15.9 1.66657 16.0084C1.70892 16.2248 1.83532 16.4156 2.01807 16.539C2.20082 16.6623 2.42502 16.7083 2.64157 16.6667C3.83576 16.4599 5.05924 16.4942 6.23996 16.7676C7.42068 17.0409 8.53476 17.5478 9.51657 18.2584C9.65771 18.3588 9.82665 18.4128 9.99991 18.4128C10.1732 18.4128 10.3421 18.3588 10.4832 18.2584C11.4651 17.5478 12.5791 17.0409 13.7599 16.7676C14.9406 16.4942 16.1641 16.4599 17.3582 16.6667C17.5748 16.7083 17.799 16.6623 17.9817 16.539C18.1645 16.4156 18.2909 16.2248 18.3332 16.0084C18.3511 15.9 18.3473 15.7891 18.3222 15.6822C18.297 15.5753 18.251 15.4744 18.1867 15.3854C18.1224 15.2963 18.0412 15.2208 17.9476 15.1633C17.8541 15.1057 17.7501 15.0672 17.6416 15.05Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Documents</span>
                    <span class="inline-block ml-auto">
                      <svg class="text-gray-400 w-3 h-3" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08329 0.666626C8.74996 0.333293 8.24996 0.333293 7.91663 0.666626L4.99996 3.58329L2.08329 0.666626C1.74996 0.333293 1.24996 0.333293 0.916626 0.666626C0.583293 0.999959 0.583293 1.49996 0.916626 1.83329L4.41663 5.33329C4.58329 5.49996 4.74996 5.58329 4.99996 5.58329C5.24996 5.58329 5.41663 5.49996 5.58329 5.33329L9.08329 1.83329C9.41663 1.49996 9.41663 0.999959 9.08329 0.666626Z" fill="currentColor"></path>
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.33329 9.83329H1.49996C1.27895 9.83329 1.06698 9.92109 0.910704 10.0774C0.754423 10.2337 0.666626 10.4456 0.666626 10.6666V16.5C0.666626 16.721 0.754423 16.9329 0.910704 17.0892C1.06698 17.2455 1.27895 17.3333 1.49996 17.3333H7.33329C7.55431 17.3333 7.76627 17.2455 7.92255 17.0892C8.07883 16.9329 8.16663 16.721 8.16663 16.5V10.6666C8.16663 10.4456 8.07883 10.2337 7.92255 10.0774C7.76627 9.92109 7.55431 9.83329 7.33329 9.83329ZM6.49996 15.6666H2.33329V11.5H6.49996V15.6666ZM16.5 0.666626H10.6666C10.4456 0.666626 10.2337 0.754423 10.0774 0.910704C9.92109 1.06698 9.83329 1.27895 9.83329 1.49996V7.33329C9.83329 7.55431 9.92109 7.76627 10.0774 7.92255C10.2337 8.07883 10.4456 8.16663 10.6666 8.16663H16.5C16.721 8.16663 16.9329 8.07883 17.0892 7.92255C17.2455 7.76627 17.3333 7.55431 17.3333 7.33329V1.49996C17.3333 1.27895 17.2455 1.06698 17.0892 0.910704C16.9329 0.754423 16.721 0.666626 16.5 0.666626ZM15.6666 6.49996H11.5V2.33329H15.6666V6.49996ZM16.5 9.83329H10.6666C10.4456 9.83329 10.2337 9.92109 10.0774 10.0774C9.92109 10.2337 9.83329 10.4456 9.83329 10.6666V16.5C9.83329 16.721 9.92109 16.9329 10.0774 17.0892C10.2337 17.2455 10.4456 17.3333 10.6666 17.3333H16.5C16.721 17.3333 16.9329 17.2455 17.0892 17.0892C17.2455 16.9329 17.3333 16.721 17.3333 16.5V10.6666C17.3333 10.4456 17.2455 10.2337 17.0892 10.0774C16.9329 9.92109 16.721 9.83329 16.5 9.83329ZM15.6666 15.6666H11.5V11.5H15.6666V15.6666ZM7.33329 0.666626H1.49996C1.27895 0.666626 1.06698 0.754423 0.910704 0.910704C0.754423 1.06698 0.666626 1.27895 0.666626 1.49996V7.33329C0.666626 7.55431 0.754423 7.76627 0.910704 7.92255C1.06698 8.07883 1.27895 8.16663 1.49996 8.16663H7.33329C7.55431 8.16663 7.76627 8.07883 7.92255 7.92255C8.07883 7.76627 8.16663 7.55431 8.16663 7.33329V1.49996C8.16663 1.27895 8.07883 1.06698 7.92255 0.910704C7.76627 0.754423 7.55431 0.666626 7.33329 0.666626ZM6.49996 6.49996H2.33329V2.33329H6.49996V6.49996Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Applications</span>
                    <span class="inline-block ml-auto">
                      <svg class="text-gray-400 w-3 h-3" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08329 0.666626C8.74996 0.333293 8.24996 0.333293 7.91663 0.666626L4.99996 3.58329L2.08329 0.666626C1.74996 0.333293 1.24996 0.333293 0.916626 0.666626C0.583293 0.999959 0.583293 1.49996 0.916626 1.83329L4.41663 5.33329C4.58329 5.49996 4.74996 5.58329 4.99996 5.58329C5.24996 5.58329 5.41663 5.49996 5.58329 5.33329L9.08329 1.83329C9.41663 1.49996 9.41663 0.999959 9.08329 0.666626Z" fill="currentColor"></path>
                      </svg>
                    </span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6665 6.44996C13.6578 6.3734 13.641 6.29799 13.6165 6.22496V6.14996C13.5764 6.06428 13.5229 5.98551 13.4581 5.91663L8.45813 0.916626C8.38924 0.851806 8.31048 0.79836 8.2248 0.758293H8.1498C8.06514 0.709744 7.97165 0.678579 7.8748 0.666626H2.83313C2.17009 0.666626 1.5342 0.930018 1.06536 1.39886C0.596522 1.8677 0.33313 2.50358 0.33313 3.16663V14.8333C0.33313 15.4963 0.596522 16.1322 1.06536 16.6011C1.5342 17.0699 2.17009 17.3333 2.83313 17.3333H11.1665C11.8295 17.3333 12.4654 17.0699 12.9342 16.6011C13.4031 16.1322 13.6665 15.4963 13.6665 14.8333V6.49996C13.6665 6.49996 13.6665 6.49996 13.6665 6.44996ZM8.66646 3.50829L10.8248 5.66663H9.49979C9.27878 5.66663 9.06682 5.57883 8.91054 5.42255C8.75426 5.26627 8.66646 5.05431 8.66646 4.83329V3.50829ZM11.9998 14.8333C11.9998 15.0543 11.912 15.2663 11.7557 15.4225C11.5994 15.5788 11.3875 15.6666 11.1665 15.6666H2.83313C2.61212 15.6666 2.40015 15.5788 2.24387 15.4225C2.08759 15.2663 1.9998 15.0543 1.9998 14.8333V3.16663C1.9998 2.94561 2.08759 2.73365 2.24387 2.57737C2.40015 2.42109 2.61212 2.33329 2.83313 2.33329H6.9998V4.83329C6.9998 5.49633 7.26319 6.13222 7.73203 6.60106C8.20087 7.0699 8.83675 7.33329 9.49979 7.33329H11.9998V14.8333Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Pages</span>
                    <span class="inline-block ml-auto">
                      <svg class="text-gray-400 w-3 h-3" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08329 0.666626C8.74996 0.333293 8.24996 0.333293 7.91663 0.666626L4.99996 3.58329L2.08329 0.666626C1.74996 0.333293 1.24996 0.333293 0.916626 0.666626C0.583293 0.999959 0.583293 1.49996 0.916626 1.83329L4.41663 5.33329C4.58329 5.49996 4.74996 5.58329 4.99996 5.58329C5.24996 5.58329 5.41663 5.49996 5.58329 5.33329L9.08329 1.83329C9.41663 1.49996 9.41663 0.999959 9.08329 0.666626Z" fill="currentColor"></path>
                      </svg>
                    </span>
                  </a>
                </li>
              </ul>
              <h3 class="mb-2 text-xs uppercase text-gray-500 font-medium">Secondary</h3>
              <ul class="text-sm font-medium">
                <li>
                  <a class="flex items-center pl-3 py-3 pr-2 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.40854 11.7416C8.3727 11.7812 8.33931 11.823 8.30854 11.8666C8.277 11.9131 8.25178 11.9635 8.23354 12.0166C8.20951 12.0639 8.19266 12.1144 8.18354 12.1666C8.17945 12.2221 8.17945 12.2778 8.18354 12.3333C8.18072 12.4426 8.20356 12.5511 8.25021 12.65C8.28763 12.7534 8.34734 12.8473 8.42511 12.9251C8.50288 13.0028 8.59679 13.0625 8.70021 13.1C8.79996 13.144 8.90781 13.1668 9.01687 13.1668C9.12593 13.1668 9.23379 13.144 9.33354 13.1C9.43695 13.0625 9.53087 13.0028 9.60864 12.9251C9.6864 12.8473 9.74611 12.7534 9.78354 12.65C9.82054 12.5486 9.83753 12.4411 9.83354 12.3333C9.83417 12.2236 9.81315 12.1149 9.77168 12.0134C9.73021 11.9118 9.66911 11.8195 9.59187 11.7416C9.5144 11.6635 9.42224 11.6015 9.32069 11.5592C9.21914 11.5169 9.11022 11.4951 9.00021 11.4951C8.8902 11.4951 8.78128 11.5169 8.67973 11.5592C8.57818 11.6015 8.48601 11.6635 8.40854 11.7416ZM9.00021 0.666626C7.35203 0.666626 5.74086 1.15537 4.37045 2.07105C3.00005 2.98672 1.93194 4.28821 1.30121 5.81093C0.670481 7.33365 0.505453 9.0092 0.826997 10.6257C1.14854 12.2422 1.94221 13.7271 3.10765 14.8925C4.27309 16.058 5.75795 16.8516 7.37445 17.1732C8.99096 17.4947 10.6665 17.3297 12.1892 16.699C13.712 16.0682 15.0134 15.0001 15.9291 13.6297C16.8448 12.2593 17.3335 10.6481 17.3335 8.99996C17.3335 7.90561 17.118 6.82198 16.6992 5.81093C16.2804 4.79988 15.6666 3.88122 14.8928 3.1074C14.1189 2.33358 13.2003 1.71975 12.1892 1.30096C11.1782 0.882174 10.0946 0.666626 9.00021 0.666626ZM9.00021 15.6666C7.68166 15.6666 6.39273 15.2756 5.2964 14.5431C4.20008 13.8105 3.34559 12.7694 2.84101 11.5512C2.33643 10.333 2.2044 8.99256 2.46164 7.69936C2.71887 6.40615 3.35381 5.21826 4.28616 4.28591C5.21851 3.35356 6.4064 2.71863 7.6996 2.46139C8.99281 2.20416 10.3333 2.33618 11.5514 2.84076C12.7696 3.34535 13.8108 4.19983 14.5433 5.29616C15.2759 6.39249 15.6669 7.68142 15.6669 8.99996C15.6669 10.7681 14.9645 12.4638 13.7143 13.714C12.464 14.9642 10.7683 15.6666 9.00021 15.6666ZM9.00021 4.83329C8.56109 4.83301 8.12965 4.94839 7.7493 5.16783C7.36894 5.38726 7.0531 5.70301 6.83354 6.08329C6.77324 6.17814 6.73276 6.28421 6.71452 6.39511C6.69628 6.50601 6.70066 6.61945 6.7274 6.72861C6.75414 6.83778 6.80268 6.94041 6.87011 7.03032C6.93754 7.12024 7.02246 7.19558 7.11977 7.25183C7.21707 7.30808 7.32475 7.34406 7.43632 7.35761C7.54789 7.37116 7.66105 7.362 7.76899 7.33069C7.87693 7.29938 7.97742 7.24655 8.06441 7.17539C8.15141 7.10423 8.22311 7.01621 8.27521 6.91663C8.34863 6.78946 8.45435 6.68394 8.58166 6.61077C8.70898 6.53761 8.85336 6.49938 9.00021 6.49996C9.22122 6.49996 9.43318 6.58776 9.58946 6.74404C9.74574 6.90032 9.83354 7.11228 9.83354 7.33329C9.83354 7.55431 9.74574 7.76627 9.58946 7.92255C9.43318 8.07883 9.22122 8.16663 9.00021 8.16663C8.77919 8.16663 8.56723 8.25442 8.41095 8.4107C8.25467 8.56698 8.16687 8.77895 8.16687 8.99996V9.83329C8.16687 10.0543 8.25467 10.2663 8.41095 10.4225C8.56723 10.5788 8.77919 10.6666 9.00021 10.6666C9.22122 10.6666 9.43318 10.5788 9.58946 10.4225C9.74574 10.2663 9.83354 10.0543 9.83354 9.83329V9.68329C10.3847 9.48331 10.848 9.09598 11.1425 8.58902C11.437 8.08205 11.544 7.4877 11.4447 6.90987C11.3454 6.33203 11.0462 5.80747 10.5994 5.42789C10.1525 5.0483 9.58649 4.83784 9.00021 4.83329Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Support Center</span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8802 1.66663H4.2135C3.55068 1.66735 2.91522 1.93097 2.44653 2.39966C1.97785 2.86834 1.71422 3.50381 1.7135 4.16663V15.8333C1.71422 16.4961 1.97785 17.1316 2.44653 17.6003C2.91522 18.0689 3.55068 18.3326 4.2135 18.3333H15.8802C16.543 18.3326 17.1785 18.0689 17.6471 17.6003C18.1158 17.1316 18.3794 16.4961 18.3802 15.8333V4.16663C18.3794 3.50381 18.1158 2.86834 17.6471 2.39966C17.1785 1.93097 16.543 1.66735 15.8802 1.66663ZM4.2135 3.33329H15.8802C16.1011 3.33351 16.3129 3.42138 16.4692 3.57761C16.6254 3.73385 16.7133 3.94568 16.7135 4.16663V10.8333H14.6595C14.385 10.8331 14.1148 10.9007 13.8729 11.0302C13.6309 11.1597 13.4248 11.347 13.2728 11.5755L12.1009 13.3333H7.9928L6.82093 11.5755C6.6689 11.347 6.46273 11.1597 6.22079 11.0302C5.97884 10.9007 5.70863 10.8331 5.43421 10.8333H3.38017V4.16663C3.38039 3.94568 3.46826 3.73385 3.62449 3.57761C3.78072 3.42138 3.99255 3.33351 4.2135 3.33329ZM15.8802 16.6666H4.2135C3.99255 16.6664 3.78072 16.5785 3.62449 16.4223C3.46826 16.2661 3.38039 16.0542 3.38017 15.8333V12.5H5.43421L6.60608 14.2578C6.75811 14.4862 6.96428 14.6736 7.20622 14.803C7.44817 14.9325 7.71838 15.0002 7.9928 15H12.1009C12.3753 15.0002 12.6455 14.9325 12.8875 14.803C13.1294 14.6736 13.3356 14.4862 13.4876 14.2578L14.6595 12.5H16.7135V15.8333C16.7133 16.0542 16.6254 16.2661 16.4692 16.4223C16.3129 16.5785 16.1011 16.6664 15.8802 16.6666Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Inbox</span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.9831 6.64169C18.9047 6.545 18.8056 6.46712 18.6931 6.41376C18.5806 6.36041 18.4576 6.33293 18.3331 6.33335H16.6665V5.50002C16.6665 4.83698 16.4031 4.20109 15.9342 3.73225C15.4654 3.26341 14.8295 3.00002 14.1665 3.00002H8.93313L8.66646 2.16669C8.49359 1.67771 8.17292 1.2546 7.74888 0.955986C7.32484 0.657367 6.81843 0.498019 6.2998 0.500019H3.33313C2.67009 0.500019 2.0342 0.763411 1.56536 1.23225C1.09652 1.70109 0.83313 2.33698 0.83313 3.00002V13C0.83313 13.6631 1.09652 14.2989 1.56536 14.7678C2.0342 15.2366 2.67009 15.5 3.33313 15.5H15.3331C15.9008 15.4984 16.451 15.3036 16.8933 14.9476C17.3355 14.5917 17.6435 14.0959 17.7665 13.5417L19.1665 7.35002C19.1918 7.22578 19.1885 7.0974 19.1567 6.97466C19.1249 6.85191 19.0656 6.73803 18.9831 6.64169ZM4.4748 13.1834C4.43246 13.3713 4.32629 13.5388 4.17435 13.6574C4.02241 13.7759 3.8341 13.8381 3.64146 13.8334H3.33313C3.11212 13.8334 2.90015 13.7456 2.74387 13.5893C2.58759 13.433 2.4998 13.221 2.4998 13V3.00002C2.4998 2.779 2.58759 2.56704 2.74387 2.41076C2.90015 2.25448 3.11212 2.16669 3.33313 2.16669H6.2998C6.48152 2.1572 6.66135 2.20746 6.81183 2.30978C6.9623 2.4121 7.07515 2.56087 7.13313 2.73335L7.58313 4.10002C7.6366 4.25897 7.7368 4.39809 7.8706 4.49919C8.00441 4.60029 8.16561 4.65867 8.33313 4.66669H14.1665C14.3875 4.66669 14.5994 4.75448 14.7557 4.91076C14.912 5.06704 14.9998 5.27901 14.9998 5.50002V6.33335H6.66646C6.47383 6.32864 6.28551 6.39084 6.13358 6.50935C5.98164 6.62786 5.87546 6.79537 5.83313 6.98335L4.4748 13.1834ZM16.1415 13.1834C16.0991 13.3713 15.993 13.5388 15.841 13.6574C15.6891 13.7759 15.5008 13.8381 15.3081 13.8334H6.00813C6.05117 13.7405 6.08198 13.6425 6.0998 13.5417L7.33313 8.00002H17.3331L16.1415 13.1834Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>File Manager</span>
                  </a>
                </li>
                <li>
                  <a class="flex items-center pl-3 py-3 pr-4 text-gray-50 hover:bg-gray-900 rounded" href="#">
                    <span class="inline-block mr-3">
                      <svg class="text-gray-600 w-5 h-5" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.09182 8.575C2.01257 8.49913 1.91911 8.43966 1.81682 8.4C1.61394 8.31665 1.38637 8.31665 1.18349 8.4C1.08119 8.43966 0.98774 8.49913 0.908486 8.575C0.832619 8.65425 0.773148 8.74771 0.733486 8.85C0.66967 9.00176 0.652235 9.16902 0.68338 9.33068C0.714525 9.49234 0.792855 9.64115 0.908486 9.75833C0.989487 9.83194 1.0825 9.89113 1.18349 9.93333C1.28324 9.97742 1.39109 10.0002 1.50015 10.0002C1.60921 10.0002 1.71707 9.97742 1.81682 9.93333C1.91781 9.89113 2.01082 9.83194 2.09182 9.75833C2.20745 9.64115 2.28578 9.49234 2.31693 9.33068C2.34807 9.16902 2.33064 9.00176 2.26682 8.85C2.22716 8.74771 2.16769 8.65425 2.09182 8.575ZM4.83349 1.66667H16.5002C16.7212 1.66667 16.9331 1.57887 17.0894 1.42259C17.2457 1.26631 17.3335 1.05435 17.3335 0.833333C17.3335 0.61232 17.2457 0.400358 17.0894 0.244078C16.9331 0.0877975 16.7212 0 16.5002 0H4.83349C4.61247 0 4.40051 0.0877975 4.24423 0.244078C4.08795 0.400358 4.00015 0.61232 4.00015 0.833333C4.00015 1.05435 4.08795 1.26631 4.24423 1.42259C4.40051 1.57887 4.61247 1.66667 4.83349 1.66667ZM2.09182 4.40833C1.97463 4.2927 1.82582 4.21437 1.66416 4.18323C1.50251 4.15208 1.33525 4.16952 1.18349 4.23333C1.0825 4.27554 0.989487 4.33472 0.908486 4.40833C0.832619 4.48759 0.773148 4.58104 0.733486 4.68333C0.689399 4.78308 0.666626 4.89094 0.666626 5C0.666626 5.10906 0.689399 5.21692 0.733486 5.31667C0.775688 5.41765 0.834877 5.51067 0.908486 5.59167C0.989487 5.66528 1.0825 5.72447 1.18349 5.76667C1.28324 5.81075 1.39109 5.83353 1.50015 5.83353C1.60921 5.83353 1.71707 5.81075 1.81682 5.76667C1.91781 5.72447 2.01082 5.66528 2.09182 5.59167C2.16543 5.51067 2.22462 5.41765 2.26682 5.31667C2.31091 5.21692 2.33368 5.10906 2.33368 5C2.33368 4.89094 2.31091 4.78308 2.26682 4.68333C2.22716 4.58104 2.16769 4.48759 2.09182 4.40833ZM16.5002 4.16667H4.83349C4.61247 4.16667 4.40051 4.25446 4.24423 4.41074C4.08795 4.56703 4.00015 4.77899 4.00015 5C4.00015 5.22101 4.08795 5.43298 4.24423 5.58926C4.40051 5.74554 4.61247 5.83333 4.83349 5.83333H16.5002C16.7212 5.83333 16.9331 5.74554 17.0894 5.58926C17.2457 5.43298 17.3335 5.22101 17.3335 5C17.3335 4.77899 17.2457 4.56703 17.0894 4.41074C16.9331 4.25446 16.7212 4.16667 16.5002 4.16667ZM2.09182 0.241667C2.01257 0.165799 1.91911 0.106329 1.81682 0.0666666C1.66506 0.00285041 1.4978 -0.0145849 1.33614 0.0165602C1.17448 0.0477053 1.02567 0.126035 0.908486 0.241667C0.834877 0.322667 0.775688 0.415679 0.733486 0.516667C0.689399 0.616417 0.666626 0.724274 0.666626 0.833333C0.666626 0.942392 0.689399 1.05025 0.733486 1.15C0.775688 1.25099 0.834877 1.344 0.908486 1.425C0.989487 1.49861 1.0825 1.5578 1.18349 1.6C1.33525 1.66382 1.50251 1.68125 1.66416 1.65011C1.82582 1.61896 1.97463 1.54063 2.09182 1.425C2.16543 1.344 2.22462 1.25099 2.26682 1.15C2.31091 1.05025 2.33368 0.942392 2.33368 0.833333C2.33368 0.724274 2.31091 0.616417 2.26682 0.516667C2.22462 0.415679 2.16543 0.322667 2.09182 0.241667ZM16.5002 8.33333H4.83349C4.61247 8.33333 4.40051 8.42113 4.24423 8.57741C4.08795 8.73369 4.00015 8.94565 4.00015 9.16667C4.00015 9.38768 4.08795 9.59964 4.24423 9.75592C4.40051 9.9122 4.61247 10 4.83349 10H16.5002C16.7212 10 16.9331 9.9122 17.0894 9.75592C17.2457 9.59964 17.3335 9.38768 17.3335 9.16667C17.3335 8.94565 17.2457 8.73369 17.0894 8.57741C16.9331 8.42113 16.7212 8.33333 16.5002 8.33333Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span>Data List</span>
                  </a>
                </li>
              </ul>
              <div class="pt-8">
                <a class="flex items-center pl-3 py-3 pr-2 text-gray-50 hover:bg-gray-900 rounded" href="#">
                  <span class="inline-block mr-4">
                    <svg class="text-gray-600 w-5 h-5" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.7666 7.9583L16.1916 7.4333L16.9333 5.94996C17.0085 5.7947 17.0336 5.61993 17.0053 5.44977C16.9769 5.27961 16.8964 5.12245 16.775 4.99996L15 3.22496C14.8768 3.1017 14.7182 3.02013 14.5463 2.99173C14.3743 2.96333 14.1979 2.98953 14.0416 3.06663L12.5583 3.8083L12.0333 2.2333C11.9778 2.06912 11.8726 1.92632 11.7322 1.82475C11.5918 1.72319 11.4232 1.66792 11.25 1.66663H8.74996C8.57526 1.66618 8.40483 1.72064 8.26277 1.82233C8.12071 1.92402 8.0142 2.06778 7.9583 2.2333L7.4333 3.8083L5.94996 3.06663C5.7947 2.99145 5.61993 2.9663 5.44977 2.99466C5.27961 3.02302 5.12245 3.10349 4.99996 3.22496L3.22496 4.99996C3.1017 5.1231 3.02013 5.28177 2.99173 5.45368C2.96333 5.62558 2.98953 5.80205 3.06663 5.9583L3.8083 7.44163L2.2333 7.96663C2.06912 8.02208 1.92632 8.12732 1.82475 8.26772C1.72319 8.40812 1.66792 8.57668 1.66663 8.74996V11.25C1.66618 11.4247 1.72064 11.5951 1.82233 11.7372C1.92402 11.8792 2.06778 11.9857 2.2333 12.0416L3.8083 12.5666L3.06663 14.05C2.99145 14.2052 2.9663 14.38 2.99466 14.5502C3.02302 14.7203 3.10349 14.8775 3.22496 15L4.99996 16.775C5.1231 16.8982 5.28177 16.9798 5.45368 17.0082C5.62558 17.0366 5.80205 17.0104 5.9583 16.9333L7.44163 16.1916L7.96663 17.7666C8.02253 17.9321 8.12904 18.0759 8.2711 18.1776C8.41317 18.2793 8.58359 18.3337 8.7583 18.3333H11.2583C11.433 18.3337 11.6034 18.2793 11.7455 18.1776C11.8875 18.0759 11.9941 17.9321 12.05 17.7666L12.575 16.1916L14.0583 16.9333C14.2126 17.0066 14.3856 17.0307 14.5541 17.0024C14.7225 16.9741 14.8781 16.8947 15 16.775L16.775 15C16.8982 14.8768 16.9798 14.7182 17.0082 14.5463C17.0366 14.3743 17.0104 14.1979 16.9333 14.0416L16.1916 12.5583L17.7666 12.0333C17.9308 11.9778 18.0736 11.8726 18.1752 11.7322C18.2767 11.5918 18.332 11.4232 18.3333 11.25V8.74996C18.3337 8.57526 18.2793 8.40483 18.1776 8.26277C18.0759 8.12071 17.9321 8.0142 17.7666 7.9583ZM16.6666 10.65L15.6666 10.9833C15.4367 11.0579 15.2257 11.1816 15.0483 11.3459C14.871 11.5102 14.7315 11.711 14.6395 11.9346C14.5475 12.1582 14.5053 12.3991 14.5158 12.6406C14.5262 12.8821 14.5891 13.1185 14.7 13.3333L15.175 14.2833L14.2583 15.2L13.3333 14.7C13.1196 14.5935 12.8855 14.5342 12.6469 14.526C12.4083 14.5179 12.1707 14.5611 11.9502 14.6528C11.7298 14.7445 11.5316 14.8824 11.3691 15.0573C11.2066 15.2322 11.0835 15.44 11.0083 15.6666L10.675 16.6666H9.34996L9.01663 15.6666C8.94204 15.4367 8.81832 15.2257 8.65404 15.0483C8.48977 14.871 8.28888 14.7315 8.06531 14.6395C7.84174 14.5475 7.60084 14.5053 7.35932 14.5158C7.11779 14.5262 6.88143 14.5891 6.66663 14.7L5.71663 15.175L4.79996 14.2583L5.29996 13.3333C5.41087 13.1185 5.47373 12.8821 5.48417 12.6406C5.49461 12.3991 5.45238 12.1582 5.36041 11.9346C5.26845 11.711 5.12894 11.5102 4.95158 11.3459C4.77422 11.1816 4.56325 11.0579 4.3333 10.9833L3.3333 10.65V9.34996L4.3333 9.01663C4.56325 8.94204 4.77422 8.81832 4.95158 8.65404C5.12894 8.48977 5.26845 8.28888 5.36041 8.06531C5.45238 7.84174 5.49461 7.60084 5.48417 7.35932C5.47373 7.11779 5.41087 6.88143 5.29996 6.66663L4.82496 5.74163L5.74163 4.82496L6.66663 5.29996C6.88143 5.41087 7.11779 5.47373 7.35932 5.48417C7.60084 5.49461 7.84174 5.45238 8.06531 5.36041C8.28888 5.26845 8.48977 5.12894 8.65404 4.95158C8.81832 4.77422 8.94204 4.56325 9.01663 4.3333L9.34996 3.3333H10.65L10.9833 4.3333C11.0579 4.56325 11.1816 4.77422 11.3459 4.95158C11.5102 5.12894 11.711 5.26845 11.9346 5.36041C12.1582 5.45238 12.3991 5.49461 12.6406 5.48417C12.8821 5.47373 13.1185 5.41087 13.3333 5.29996L14.2833 4.82496L15.2 5.74163L14.7 6.66663C14.5935 6.88033 14.5342 7.11442 14.526 7.35304C14.5179 7.59165 14.5611 7.82924 14.6528 8.0497C14.7445 8.27016 14.8824 8.46835 15.0573 8.63086C15.2322 8.79337 15.44 8.9164 15.6666 8.99163L16.6666 9.32496V10.65ZM9.99996 6.66663C9.34069 6.66663 8.69623 6.86213 8.14806 7.2284C7.5999 7.59467 7.17266 8.11526 6.92036 8.72435C6.66807 9.33344 6.60206 10.0037 6.73068 10.6503C6.8593 11.2969 7.17676 11.8908 7.64294 12.357C8.10911 12.8232 8.70306 13.1406 9.34966 13.2692C9.99626 13.3979 10.6665 13.3319 11.2756 13.0796C11.8847 12.8273 12.4053 12.4 12.7715 11.8519C13.1378 11.3037 13.3333 10.6592 13.3333 9.99996C13.3333 9.11591 12.9821 8.26806 12.357 7.64294C11.7319 7.01782 10.884 6.66663 9.99996 6.66663ZM9.99996 11.6666C9.67033 11.6666 9.34809 11.5689 9.07401 11.3857C8.79993 11.2026 8.58631 10.9423 8.46016 10.6378C8.33402 10.3332 8.30101 9.99811 8.36532 9.67481C8.42963 9.35151 8.58836 9.05454 8.82145 8.82145C9.05454 8.58836 9.35151 8.42963 9.67481 8.36532C9.99811 8.30101 10.3332 8.33402 10.6378 8.46016C10.9423 8.58631 11.2026 8.79993 11.3857 9.07401C11.5689 9.34809 11.6666 9.67033 11.6666 9.99996C11.6666 10.442 11.491 10.8659 11.1785 11.1785C10.8659 11.491 10.442 11.6666 9.99996 11.6666Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <span>Settings</span>
                </a>
                <a class="flex items-center pl-3 py-3 pr-2 text-gray-50 hover:bg-gray-900 rounded" href="#">
                  <span class="inline-block mr-4">
                    <svg class="text-gray-600 w-5 h-5" viewbox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0.333618 8.99996C0.333618 9.22097 0.421416 9.43293 0.577696 9.58922C0.733976 9.7455 0.945938 9.83329 1.16695 9.83329H7.49195L5.57528 11.7416C5.49718 11.8191 5.43518 11.9113 5.39287 12.0128C5.35057 12.1144 5.32879 12.2233 5.32879 12.3333C5.32879 12.4433 5.35057 12.5522 5.39287 12.6538C5.43518 12.7553 5.49718 12.8475 5.57528 12.925C5.65275 13.0031 5.74492 13.0651 5.84647 13.1074C5.94802 13.1497 6.05694 13.1715 6.16695 13.1715C6.27696 13.1715 6.38588 13.1497 6.48743 13.1074C6.58898 13.0651 6.68115 13.0031 6.75862 12.925L10.0919 9.59163C10.1678 9.51237 10.2273 9.41892 10.2669 9.31663C10.3503 9.11374 10.3503 8.88618 10.2669 8.68329C10.2273 8.581 10.1678 8.48755 10.0919 8.40829L6.75862 5.07496C6.68092 4.99726 6.58868 4.93563 6.48716 4.89358C6.38564 4.85153 6.27683 4.82988 6.16695 4.82988C6.05707 4.82988 5.94826 4.85153 5.84674 4.89358C5.74522 4.93563 5.65298 4.99726 5.57528 5.07496C5.49759 5.15266 5.43595 5.2449 5.3939 5.34642C5.35185 5.44794 5.33021 5.55674 5.33021 5.66663C5.33021 5.77651 5.35185 5.88532 5.3939 5.98683C5.43595 6.08835 5.49759 6.18059 5.57528 6.25829L7.49195 8.16663H1.16695C0.945938 8.16663 0.733976 8.25442 0.577696 8.4107C0.421416 8.56698 0.333618 8.77895 0.333618 8.99996ZM11.1669 0.666626H2.83362C2.17058 0.666626 1.53469 0.930018 1.06585 1.39886C0.59701 1.8677 0.333618 2.50358 0.333618 3.16663V5.66663C0.333618 5.88764 0.421416 6.0996 0.577696 6.25588C0.733976 6.41216 0.945938 6.49996 1.16695 6.49996C1.38797 6.49996 1.59993 6.41216 1.75621 6.25588C1.91249 6.0996 2.00028 5.88764 2.00028 5.66663V3.16663C2.00028 2.94561 2.08808 2.73365 2.24436 2.57737C2.40064 2.42109 2.6126 2.33329 2.83362 2.33329H11.1669C11.388 2.33329 11.5999 2.42109 11.7562 2.57737C11.9125 2.73365 12.0003 2.94561 12.0003 3.16663V14.8333C12.0003 15.0543 11.9125 15.2663 11.7562 15.4225C11.5999 15.5788 11.388 15.6666 11.1669 15.6666H2.83362C2.6126 15.6666 2.40064 15.5788 2.24436 15.4225C2.08808 15.2663 2.00028 15.0543 2.00028 14.8333V12.3333C2.00028 12.1123 1.91249 11.9003 1.75621 11.744C1.59993 11.5878 1.38797 11.5 1.16695 11.5C0.945938 11.5 0.733976 11.5878 0.577696 11.744C0.421416 11.9003 0.333618 12.1123 0.333618 12.3333V14.8333C0.333618 15.4963 0.59701 16.1322 1.06585 16.6011C1.53469 17.0699 2.17058 17.3333 2.83362 17.3333H11.1669C11.83 17.3333 12.4659 17.0699 12.9347 16.6011C13.4036 16.1322 13.6669 15.4963 13.6669 14.8333V3.16663C13.6669 2.50358 13.4036 1.8677 12.9347 1.39886C12.4659 0.930018 11.83 0.666626 11.1669 0.666626Z" fill="currentColor"></path>
                    </svg>
                  </span>
                  <span>Log Out</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
        <div class="mx-auto lg:ml-80">
      <section class="py-8">
        <div class="container px-4 mx-auto">
          <div class="mb-8 p-8 bg-indigo-500 rounded">
            <div class="flex flex-wrap items-center -mx-4">
              <div class="w-full lg:w-2/3 px-4">
                <h2 class="text-3xl text-white font-bold">Are you looking for answers?</h2>
                <p class="text-indigo-50">We have prepared the most frequently asked questions for you</p>
              </div>
              <div class="w-full lg:w-1/3 px-4 flex items-center">
                <img src="artemis-assets/images/office.png" alt="">
              </div>
            </div>
          </div>
          <div class="flex flex-wrap -mx-4">
            <div class="w-full lg:w-3/12 px-4 mb-8 lg:mb-0">
              <div class="p-2 bg-white rounded">
                <ul class="text-sm">
                  <li>
                    <a class="flex p-3 items-center font-medium bg-indigo-50 rounded text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-500" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.6663 0.833338H3.33301C2.66997 0.833338 2.03408 1.09673 1.56524 1.56557C1.0964 2.03441 0.833008 2.6703 0.833008 3.33334V16.6667C0.833008 17.3297 1.0964 17.9656 1.56524 18.4344C2.03408 18.9033 2.66997 19.1667 3.33301 19.1667H16.6663C17.3294 19.1667 17.9653 18.9033 18.4341 18.4344C18.9029 17.9656 19.1663 17.3297 19.1663 16.6667V3.33334C19.1663 2.6703 18.9029 2.03441 18.4341 1.56557C17.9653 1.09673 17.3294 0.833338 16.6663 0.833338V0.833338ZM6.66634 17.5H3.33301C3.11199 17.5 2.90003 17.4122 2.74375 17.2559C2.58747 17.0996 2.49967 16.8877 2.49967 16.6667V15.6833C2.7669 15.7804 3.04872 15.8311 3.33301 15.8333H6.66634V17.5ZM6.66634 14.1667H3.33301C3.11199 14.1667 2.90003 14.0789 2.74375 13.9226C2.58747 13.7663 2.49967 13.5544 2.49967 13.3333V12.35C2.7669 12.447 3.04872 12.4977 3.33301 12.5H6.66634V14.1667ZM6.66634 10.8333H3.33301C3.11199 10.8333 2.90003 10.7455 2.74375 10.5893C2.58747 10.433 2.49967 10.221 2.49967 10V3.33334C2.49967 3.11232 2.58747 2.90036 2.74375 2.74408C2.90003 2.5878 3.11199 2.5 3.33301 2.5H6.66634V10.8333ZM11.6663 17.5H8.33301V12.5H11.6663V17.5ZM11.6663 10.8333H8.33301V2.5H11.6663V10.8333ZM17.4997 16.6667C17.4997 16.8877 17.4119 17.0996 17.2556 17.2559C17.0993 17.4122 16.8874 17.5 16.6663 17.5H13.333V15.8333H16.6663C16.9506 15.8311 17.2324 15.7804 17.4997 15.6833V16.6667ZM17.4997 13.3333C17.4997 13.5544 17.4119 13.7663 17.2556 13.9226C17.0993 14.0789 16.8874 14.1667 16.6663 14.1667H13.333V12.5H16.6663C16.9506 12.4977 17.2324 12.447 17.4997 12.35V13.3333ZM17.4997 10C17.4997 10.221 17.4119 10.433 17.2556 10.5893C17.0993 10.7455 16.8874 10.8333 16.6663 10.8333H13.333V2.5H16.6663C16.8874 2.5 17.0993 2.5878 17.2556 2.74408C17.4119 2.90036 17.4997 3.11232 17.4997 3.33334V10ZM14.9997 5.83334C14.8349 5.83334 14.6737 5.88221 14.5367 5.97378C14.3997 6.06535 14.2928 6.1955 14.2298 6.34777C14.1667 6.50004 14.1502 6.66759 14.1824 6.82925C14.2145 6.9909 14.2939 7.13938 14.4104 7.25593C14.527 7.37247 14.6754 7.45184 14.8371 7.48399C14.9987 7.51615 15.1663 7.49964 15.3186 7.43657C15.4708 7.3735 15.601 7.26669 15.6926 7.12965C15.7841 6.99261 15.833 6.83149 15.833 6.66667C15.833 6.44566 15.7452 6.2337 15.5889 6.07742C15.4326 5.92113 15.2207 5.83334 14.9997 5.83334ZM4.99967 7.5C5.16449 7.5 5.32561 7.45113 5.46265 7.35956C5.59969 7.26799 5.7065 7.13785 5.76957 6.98557C5.83265 6.8333 5.84915 6.66575 5.817 6.5041C5.78484 6.34244 5.70547 6.19396 5.58893 6.07742C5.47239 5.96087 5.3239 5.8815 5.16225 5.84935C5.0006 5.8172 4.83304 5.8337 4.68077 5.89677C4.5285 5.95984 4.39835 6.06665 4.30678 6.2037C4.21522 6.34074 4.16634 6.50185 4.16634 6.66667C4.16634 6.88768 4.25414 7.09965 4.41042 7.25593C4.5667 7.41221 4.77866 7.5 4.99967 7.5Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Payments</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex p-3 items-center font-medium hover:bg-indigo-50 rounded text-gray-500 hover:text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-100" width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.8332 3.83333H13.9998V3C13.9998 2.33696 13.7364 1.70107 13.2676 1.23223C12.7988 0.763392 12.1629 0.5 11.4998 0.5H3.1665C2.50346 0.5 1.86758 0.763392 1.39874 1.23223C0.929896 1.70107 0.666504 2.33696 0.666504 3V3V13C0.666504 13.663 0.929896 14.2989 1.39874 14.7678C1.86758 15.2366 2.50346 15.5 3.1665 15.5H14.8332C15.4962 15.5 16.1321 15.2366 16.6009 14.7678C17.0698 14.2989 17.3332 13.663 17.3332 13V6.33333C17.3332 5.67029 17.0698 5.03441 16.6009 4.56557C16.1321 4.09673 15.4962 3.83333 14.8332 3.83333ZM3.1665 2.16667H11.4998C11.7209 2.16667 11.9328 2.25446 12.0891 2.41074C12.2454 2.56702 12.3332 2.77899 12.3332 3V3.83333H3.1665C2.94549 3.83333 2.73353 3.74554 2.57725 3.58926C2.42097 3.43298 2.33317 3.22101 2.33317 3C2.33317 2.77899 2.42097 2.56702 2.57725 2.41074C2.73353 2.25446 2.94549 2.16667 3.1665 2.16667V2.16667ZM15.6665 10.5H14.8332C14.6122 10.5 14.4002 10.4122 14.2439 10.2559C14.0876 10.0996 13.9998 9.88768 13.9998 9.66667C13.9998 9.44565 14.0876 9.23369 14.2439 9.07741C14.4002 8.92113 14.6122 8.83333 14.8332 8.83333H15.6665V10.5ZM15.6665 7.16667H14.8332C14.1701 7.16667 13.5342 7.43006 13.0654 7.8989C12.5966 8.36774 12.3332 9.00363 12.3332 9.66667C12.3332 10.3297 12.5966 10.9656 13.0654 11.4344C13.5342 11.9033 14.1701 12.1667 14.8332 12.1667H15.6665V13C15.6665 13.221 15.5787 13.433 15.4224 13.5893C15.2661 13.7455 15.0542 13.8333 14.8332 13.8333H3.1665C2.94549 13.8333 2.73353 13.7455 2.57725 13.5893C2.42097 13.433 2.33317 13.221 2.33317 13V5.35833C2.60089 5.45251 2.8827 5.50042 3.1665 5.5H14.8332C15.0542 5.5 15.2661 5.5878 15.4224 5.74408C15.5787 5.90036 15.6665 6.11232 15.6665 6.33333V7.16667Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Returns</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex p-3 items-center font-medium hover:bg-indigo-50 rounded text-gray-500 hover:text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-100" width="14" height="18" viewbox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.00016 10.6667C6.77915 10.6667 6.56719 10.7545 6.41091 10.9107C6.25463 11.067 6.16683 11.279 6.16683 11.5V13.1667C6.16683 13.3877 6.25463 13.5996 6.41091 13.7559C6.56719 13.9122 6.77915 14 7.00016 14C7.22118 14 7.43314 13.9122 7.58942 13.7559C7.7457 13.5996 7.83349 13.3877 7.83349 13.1667V11.5C7.83349 11.279 7.7457 11.067 7.58942 10.9107C7.43314 10.7545 7.22118 10.6667 7.00016 10.6667ZM7.31683 8.23333C7.16598 8.16339 6.99765 8.14017 6.8335 8.16666L6.68349 8.21666L6.53349 8.29166L6.4085 8.39166C6.32924 8.4715 6.26696 8.56656 6.22543 8.67111C6.1839 8.77566 6.16396 8.88754 6.16683 9C6.16619 9.10967 6.18722 9.21839 6.22869 9.31992C6.27016 9.42145 6.33126 9.5138 6.4085 9.59166C6.48775 9.66753 6.5812 9.727 6.68349 9.76666C6.78239 9.81332 6.89085 9.83615 7.00016 9.83333C7.10983 9.83397 7.21855 9.81294 7.32008 9.77147C7.42161 9.73 7.51396 9.6689 7.59183 9.59166C7.66906 9.5138 7.73017 9.42145 7.77164 9.31992C7.81311 9.21839 7.83413 9.10967 7.83349 9C7.83413 8.89033 7.81311 8.78161 7.77164 8.68008C7.73017 8.57854 7.66906 8.4862 7.59183 8.40833C7.51083 8.33472 7.41782 8.27553 7.31683 8.23333ZM13.6668 6.45C13.6581 6.37344 13.6414 6.29802 13.6168 6.225V6.15C13.5768 6.06431 13.5233 5.98555 13.4585 5.91666V5.91666L8.45849 0.916664C8.38961 0.851844 8.31085 0.798398 8.22516 0.758331H8.14183C8.0608 0.715 7.97371 0.684099 7.8835 0.666664H2.8335C2.17045 0.666664 1.53457 0.930056 1.06573 1.3989C0.596888 1.86774 0.333496 2.50362 0.333496 3.16666V14.8333C0.333496 15.4964 0.596888 16.1323 1.06573 16.6011C1.53457 17.0699 2.17045 17.3333 2.8335 17.3333H11.1668C11.8299 17.3333 12.4658 17.0699 12.9346 16.6011C13.4034 16.1323 13.6668 15.4964 13.6668 14.8333V6.5C13.6668 6.5 13.6668 6.5 13.6668 6.45ZM8.66683 3.50833L10.8252 5.66666H9.50016C9.27915 5.66666 9.06719 5.57887 8.91091 5.42259C8.75463 5.26631 8.66683 5.05434 8.66683 4.83333V3.50833ZM12.0002 14.8333C12.0002 15.0543 11.9124 15.2663 11.7561 15.4226C11.5998 15.5789 11.3878 15.6667 11.1668 15.6667H2.8335C2.61248 15.6667 2.40052 15.5789 2.24424 15.4226C2.08796 15.2663 2.00016 15.0543 2.00016 14.8333V3.16666C2.00016 2.94565 2.08796 2.73369 2.24424 2.57741C2.40052 2.42113 2.61248 2.33333 2.8335 2.33333H7.00016V4.83333C7.00016 5.49637 7.26355 6.13226 7.73239 6.6011C8.20124 7.06994 8.83712 7.33333 9.50016 7.33333H12.0002V14.8333Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Technical Problems</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex p-3 items-center font-medium hover:bg-indigo-50 rounded text-gray-500 hover:text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-100" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.33317 9.83332H1.49984C1.27882 9.83332 1.06686 9.92112 0.910582 10.0774C0.754301 10.2337 0.666504 10.4456 0.666504 10.6667V16.5C0.666504 16.721 0.754301 16.933 0.910582 17.0892C1.06686 17.2455 1.27882 17.3333 1.49984 17.3333H7.33317C7.55418 17.3333 7.76615 17.2455 7.92243 17.0892C8.07871 16.933 8.1665 16.721 8.1665 16.5V10.6667C8.1665 10.4456 8.07871 10.2337 7.92243 10.0774C7.76615 9.92112 7.55418 9.83332 7.33317 9.83332ZM6.49984 15.6667H2.33317V11.5H6.49984V15.6667ZM16.4998 0.666656H10.6665C10.4455 0.666656 10.2335 0.754454 10.0772 0.910734C9.92097 1.06701 9.83317 1.27898 9.83317 1.49999V7.33332C9.83317 7.55434 9.92097 7.7663 10.0772 7.92258C10.2335 8.07886 10.4455 8.16666 10.6665 8.16666H16.4998C16.7209 8.16666 16.9328 8.07886 17.0891 7.92258C17.2454 7.7663 17.3332 7.55434 17.3332 7.33332V1.49999C17.3332 1.27898 17.2454 1.06701 17.0891 0.910734C16.9328 0.754454 16.7209 0.666656 16.4998 0.666656V0.666656ZM15.6665 6.49999H11.4998V2.33332H15.6665V6.49999ZM16.4998 9.83332H10.6665C10.4455 9.83332 10.2335 9.92112 10.0772 10.0774C9.92097 10.2337 9.83317 10.4456 9.83317 10.6667V16.5C9.83317 16.721 9.92097 16.933 10.0772 17.0892C10.2335 17.2455 10.4455 17.3333 10.6665 17.3333H16.4998C16.7209 17.3333 16.9328 17.2455 17.0891 17.0892C17.2454 16.933 17.3332 16.721 17.3332 16.5V10.6667C17.3332 10.4456 17.2454 10.2337 17.0891 10.0774C16.9328 9.92112 16.7209 9.83332 16.4998 9.83332ZM15.6665 15.6667H11.4998V11.5H15.6665V15.6667ZM7.33317 0.666656H1.49984C1.27882 0.666656 1.06686 0.754454 0.910582 0.910734C0.754301 1.06701 0.666504 1.27898 0.666504 1.49999V7.33332C0.666504 7.55434 0.754301 7.7663 0.910582 7.92258C1.06686 8.07886 1.27882 8.16666 1.49984 8.16666H7.33317C7.55418 8.16666 7.76615 8.07886 7.92243 7.92258C8.07871 7.7663 8.1665 7.55434 8.1665 7.33332V1.49999C8.1665 1.27898 8.07871 1.06701 7.92243 0.910734C7.76615 0.754454 7.55418 0.666656 7.33317 0.666656V0.666656ZM6.49984 6.49999H2.33317V2.33332H6.49984V6.49999Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Products</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex p-3 items-center font-medium hover:bg-indigo-50 rounded text-gray-500 hover:text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-100" width="18" height="10" viewbox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.33366 7.50001H4.83366C3.41699 7.50001 2.33366 6.41668 2.33366 5.00001C2.33366 3.58334 3.41699 2.50001 4.83366 2.50001H7.33366C7.83366 2.50001 8.16699 2.16668 8.16699 1.66668C8.16699 1.16668 7.83366 0.833344 7.33366 0.833344H4.83366C2.50033 0.833344 0.666992 2.66668 0.666992 5.00001C0.666992 7.33334 2.50033 9.16668 4.83366 9.16668H7.33366C7.83366 9.16668 8.16699 8.83334 8.16699 8.33334C8.16699 7.83334 7.83366 7.50001 7.33366 7.50001ZM13.167 0.833344H10.667C10.167 0.833344 9.83366 1.16668 9.83366 1.66668C9.83366 2.16668 10.167 2.50001 10.667 2.50001H13.167C14.5837 2.50001 15.667 3.58334 15.667 5.00001C15.667 6.41668 14.5837 7.50001 13.167 7.50001H10.667C10.167 7.50001 9.83366 7.83334 9.83366 8.33334C9.83366 8.83334 10.167 9.16668 10.667 9.16668H13.167C15.5003 9.16668 17.3337 7.33334 17.3337 5.00001C17.3337 2.66668 15.5003 0.833344 13.167 0.833344ZM5.66699 5.00001C5.66699 5.50001 6.00033 5.83334 6.50033 5.83334H11.5003C12.0003 5.83334 12.3337 5.50001 12.3337 5.00001C12.3337 4.50001 12.0003 4.16668 11.5003 4.16668H6.50033C6.00033 4.16668 5.66699 4.50001 5.66699 5.00001Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Replacement</span>
                    </a>
                  </li>
                  <li>
                    <a class="flex p-3 items-center font-medium hover:bg-indigo-50 rounded text-gray-500 hover:text-indigo-500" href="#">
                      <span class="mr-3">
                        <svg class="text-indigo-100" width="18" height="18" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.8337 0.666656H3.16699C2.50395 0.666656 1.86807 0.930049 1.39923 1.39889C0.930384 1.86773 0.666992 2.50362 0.666992 3.16666V11.5C0.666992 12.163 0.930384 12.7989 1.39923 13.2678C1.86807 13.7366 2.50395 14 3.16699 14H5.36699L4.88366 14.8333C4.73738 15.0867 4.66037 15.3741 4.66037 15.6667C4.66037 15.9592 4.73738 16.2466 4.88366 16.5C5.0312 16.7556 5.24395 16.9674 5.50017 17.1138C5.7564 17.2602 6.0469 17.336 6.34199 17.3333H11.7253C12.0176 17.333 12.3047 17.2559 12.5577 17.1096C12.8107 16.9633 13.0209 16.7531 13.167 16.5C13.3133 16.2466 13.3903 15.9592 13.3903 15.6667C13.3903 15.3741 13.3133 15.0867 13.167 14.8333L12.6753 14H14.8337C15.4967 14 16.1326 13.7366 16.6014 13.2678C17.0703 12.7989 17.3337 12.163 17.3337 11.5V3.16666C17.3337 2.50362 17.0703 1.86773 16.6014 1.39889C16.1326 0.930049 15.4967 0.666656 14.8337 0.666656ZM6.30866 15.6667L7.33366 14H10.667L11.667 15.6667H6.30866ZM15.667 11.5C15.667 11.721 15.5792 11.933 15.4229 12.0892C15.2666 12.2455 15.0547 12.3333 14.8337 12.3333H3.16699C2.94598 12.3333 2.73402 12.2455 2.57774 12.0892C2.42146 11.933 2.33366 11.721 2.33366 11.5V10.6667H15.667V11.5ZM15.667 8.99999H2.33366V3.16666C2.33366 2.94564 2.42146 2.73368 2.57774 2.5774C2.73402 2.42112 2.94598 2.33332 3.16699 2.33332H14.8337C15.0547 2.33332 15.2666 2.42112 15.4229 2.5774C15.5792 2.73368 15.667 2.94564 15.667 3.16666V8.99999Z" fill="currentColor"></path>
                        </svg>
                      </span>
                      <span>Services</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full lg:w-9/12 px-4">
              <div class="flex items-center mb-8 px-3">
                <span class="inline-flex justify-center items-center w-16 h-16 mr-4 bg-indigo-500 rounded">
                  <svg width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.6663 0.333342H4.33301C3.27214 0.333342 2.25473 0.754769 1.50458 1.50491C0.754435 2.25506 0.333008 3.27248 0.333008 4.33334V25.6667C0.333008 26.7275 0.754435 27.745 1.50458 28.4951C2.25473 29.2452 3.27214 29.6667 4.33301 29.6667H25.6663C26.7272 29.6667 27.7446 29.2452 28.4948 28.4951C29.2449 27.745 29.6663 26.7275 29.6663 25.6667V4.33334C29.6663 3.27248 29.2449 2.25506 28.4948 1.50491C27.7446 0.754769 26.7272 0.333342 25.6663 0.333342V0.333342ZM9.66634 27H4.33301C3.97939 27 3.64025 26.8595 3.3902 26.6095C3.14015 26.3594 2.99967 26.0203 2.99967 25.6667V24.0933C3.42724 24.2486 3.87815 24.3297 4.33301 24.3333H9.66634V27ZM9.66634 21.6667H4.33301C3.97939 21.6667 3.64025 21.5262 3.3902 21.2761C3.14015 21.0261 2.99967 20.687 2.99967 20.3333V18.76C3.42724 18.9152 3.87815 18.9964 4.33301 19H9.66634V21.6667ZM9.66634 16.3333H4.33301C3.97939 16.3333 3.64025 16.1929 3.3902 15.9428C3.14015 15.6928 2.99967 15.3536 2.99967 15V4.33334C2.99967 3.97972 3.14015 3.64058 3.3902 3.39053C3.64025 3.14048 3.97939 3.00001 4.33301 3.00001H9.66634V16.3333ZM17.6663 27H12.333V19H17.6663V27ZM17.6663 16.3333H12.333V3.00001H17.6663V16.3333ZM26.9997 25.6667C26.9997 26.0203 26.8592 26.3594 26.6091 26.6095C26.3591 26.8595 26.02 27 25.6663 27H20.333V24.3333H25.6663C26.1212 24.3297 26.5721 24.2486 26.9997 24.0933V25.6667ZM26.9997 20.3333C26.9997 20.687 26.8592 21.0261 26.6091 21.2761C26.3591 21.5262 26.02 21.6667 25.6663 21.6667H20.333V19H25.6663C26.1212 18.9964 26.5721 18.9152 26.9997 18.76V20.3333ZM26.9997 15C26.9997 15.3536 26.8592 15.6928 26.6091 15.9428C26.3591 16.1929 26.02 16.3333 25.6663 16.3333H20.333V3.00001H25.6663C26.02 3.00001 26.3591 3.14048 26.6091 3.39053C26.8592 3.64058 26.9997 3.97972 26.9997 4.33334V15ZM22.9997 8.33334C22.736 8.33334 22.4782 8.41154 22.2589 8.55805C22.0396 8.70456 21.8687 8.91279 21.7678 9.15643C21.6669 9.40006 21.6405 9.66815 21.692 9.92679C21.7434 10.1854 21.8704 10.423 22.0569 10.6095C22.2433 10.796 22.4809 10.9229 22.7395 10.9744C22.9982 11.0258 23.2663 10.9994 23.5099 10.8985C23.7535 10.7976 23.9618 10.6267 24.1083 10.4074C24.2548 10.1882 24.333 9.93038 24.333 9.66667C24.333 9.31305 24.1925 8.97391 23.9425 8.72386C23.6924 8.47382 23.3533 8.33334 22.9997 8.33334ZM6.99967 11C7.26338 11 7.52117 10.9218 7.74043 10.7753C7.9597 10.6288 8.1306 10.4206 8.23151 10.1769C8.33243 9.93328 8.35883 9.66519 8.30739 9.40655C8.25594 9.14791 8.12895 8.91033 7.94248 8.72386C7.75601 8.53739 7.51844 8.41041 7.25979 8.35896C7.00115 8.30751 6.73306 8.33392 6.48943 8.43483C6.24579 8.53575 6.03756 8.70665 5.89105 8.92591C5.74454 9.14518 5.66634 9.40297 5.66634 9.66667C5.66634 10.0203 5.80682 10.3594 6.05686 10.6095C6.30691 10.8595 6.64605 11 6.99967 11Z" fill="white"></path>
                  </svg>
                </span>
                <div>
                  <h2 class="mb-1 text-2xl font-bold">Payment</h2>
                  <p class="text-sm text-gray-500 font-medium">Monitor key metrics, check reporting and review insights</p>
                </div>
              </div>
              <ul>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="hidden mt-3 pr-6 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="hidden mt-3 pr-6 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="hidden mt-3 pr-6 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="pr-6 mt-3 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="hidden mt-3 pr-6 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
                <li class="py-5 px-6 mb-3 bg-white shadow rounded">
                  <button class="w-full flex justify-between items-center">
                    <h3 class="text-sm font-bold">What is the most frequently asked question?</h3>
                    <span>
                      <svg width="10" height="6" viewbox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.08317 0.666657C8.74984 0.333323 8.24984 0.333323 7.91651 0.666657L4.99984 3.58332L2.08317 0.666657C1.74984 0.333323 1.24984 0.333323 0.916504 0.666657C0.583171 0.99999 0.583171 1.49999 0.916504 1.83332L4.41651 5.33332C4.58317 5.49999 4.74984 5.58332 4.99984 5.58332C5.24984 5.58332 5.4165 5.49999 5.58317 5.33332L9.08317 1.83332C9.41651 1.49999 9.41651 0.99999 9.08317 0.666657Z" fill="#8594A5"></path>
                      </svg>
                    </span>
                  </button>
                  <p class="hidden mt-3 pr-6 text-sm text-gray-500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec urna lacus. Pellentesque in lacus eu est suscipit volutpat eu eget diam. Donec eget justo et diam condimentum bibendum. Donec convallis tellus sem, at lobortis nulla sagittis in. Proin facilisis a enim eget luctus. Sed et maximus libero. Nulla pellentesque imperdiet neque vitae fringilla.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      
      <form action="#" method="post">
      <h1 class="mb-2 text-3xl font-bold font-heading">h3. Lorem, ipsum dolor.</h1>
      
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2" for="">Label for select</label>
        <div class="relative">
          <select class="appearance-none block w-full px-4 py-3 mb-2 text-sm placeholder-gray-500 bg-white border rounded" name="field-name">
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</option>
            <option>Option 4</option>
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20">
              <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path>
            </svg>
          </div>
        </div>
      </div>
      
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2" for="">Label for text</label>
        <input class="block w-full px-4 py-3 mb-2 text-sm placeholder-gray-500 bg-white border rounded" type="text" name="" placeholder="Write a text">
      </div>
      
      <div class="mb-6">
        <div class="mb-1">
          <label>
            <input type="radio" name="radio-name" value="option 1" checked>
            <span class="ml-2">Radio option 1</span>
          </label>
        </div>
        <div>
          <label>
            <input type="radio" name="radio-name" value="option 2">
            <span class="ml-2">Radio option 2</span>
          </label>
        </div>
      </div>
      
      <div class="mb-6">
        <label class="block text-sm font-medium mb-2" for="">Label for textarea</label>
        <textarea class="block w-full px-4 py-3 mb-2 text-sm placeholder-gray-500 bg-white border rounded" name="field-name" rows="5" placeholder="Write something..."></textarea>
      </div>
      
      <button class="inline-block w-full md:w-auto px-6 py-3 font-medium text-white bg-indigo-500 hover:bg-indigo-600 rounded transition duration-200" type="submit">Submit</button>
      </form>
      </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="js/charts-demo.js"></script>
</body>
</html>

